plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.roborally'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = true
        }
    }

    test {
        finalizedBy jacocoTestReport
    }
}

// Merged coverage report across all modules
task jacocoMergedReport(type: JacocoReport) {
    dependsOn subprojects*.test

    additionalSourceDirs.from(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.from(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from(subprojects.sourceSets.main.output)
    executionData.from(subprojects.collect {
        file("${it.buildDir}/jacoco/test.exec")
    }.findAll { it.exists() })

    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}

